Generation 1:
36 19
....................................
....................................
....................................
....................................
....................................
........................*...........
......................*.*...........
............**......**............**
...........*...*....**............**
**........*.....*...**..............
**........*...*.**....*.*...........
..........*.....*.......*...........
...........*...*....................
............**......................
....................................
....................................
....................................
....................................
....................................